# Selenium--Nunit

./: NHSBloodTest.sln  SeleniumProject.sln
NHSBloodTest/: NHSBloodTest.csproj  Secure.env
NHSBloodTest/Managers/: BrowserFactory.cs  PageObjectManager.cs
NHSBloodTest/PageObjects/: AccountCreatedPage.cs  CartPage.cs  CheckoutPage.cs  DeleteAccountPage.cs  HomePage.cs  LoginPage.cs  NavigationPage.cs  OrderConfirmationPage.cs  PaymentPage.cs  SignupPage.cs
NHSBloodTest/Reports/2025-11/: index_2025-11-19_12-20-41.html  index_2025-11-19_13-40-28.html  index_2025-11-19_14-11-38.html  index_2025-11-28_16-11-47.html
NHSBloodTest/TestData/: testdata.json
NHSBloodTest/Tests/: PlaceOrderTest.cs  PractiseTest.cs
NHSBloodTest/Utilities/: BaseClass.cs  EnvLoader.cs  Helper.cs  JsonReader.cs  OrderHelper.cs
